# embedded-infinispan

./: Dockerfile  pom.xml  readme.md
manifest/: discovery-service.yml  service.yml  serviceAccount.yaml  statefulset.yml
src/main/java/com/kukky/embedded/infinispan/: Application.java
src/main/java/com/kukky/embedded/infinispan/config/: IspnConfig.java
src/main/java/com/kukky/embedded/infinispan/rest/: CacheUrl.java
src/main/java/com/kukky/embedded/infinispan/service/: CacheService.java
src/main/java/com/kukky/embedded/infinispan/testcode/: TestComponent.java
src/main/resources/: infinispan-k8s.xml  infinispan.xml  jgroups.xml
src/test/java/com/kukky/embedded/infinispan/: ApplicationTests.java
